<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="aah" style="height: 29px; position: absolute; top: 23px; left: 147px;" />
    <ui:Button text="This is button1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button1" style="height: 47px; position: absolute; top: 331px; left: 11px; width: 313px;" />
</ui:UXML>
